package components

var navbarClass = "px-3 mx-2 bg-tertiary hover:bg-secondary font-bold text-secondary hover:text-tertiary h-11 flex flex-col justify-center content-center rounded-lg cursor-pointer"

templ Navbar() {
	<div class="w-full flex flex-row justify-between select-none">
		<div hx-boost="true" class="flex flex-row h-14 items-center">
			<div class="text-primary font-black mx-3">LOGO</div>
			<a href="/home" hx-target="#inner-body" class={ navbarClass }>home</a>
			<a href="/users" hx-target="#inner-body" class={ navbarClass }>users</a>
		</div>
		<div class="flex flex-row h-14 items-center">
			<div class={ navbarClass }>log in</div>
		</div>
	</div>
}
