package views

import "server-api/views/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@header()
		<body class="bg-primary h-screen">
			@components.Navbar()
			<div id="inner-body" class="h-fit w-[46rem] mx-auto mt-10 flex flex-col items-center">
				@Home()
			</div>
		</body>
	</html>
}

templ Home() {
	<div class="text-6xl text-primary font-semibold font-display">LOCATIONS</div>
}

templ header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title></title>
		<link href="../static/css/output.css" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
	</head>
}
