package views

import "server-api/views/components"
import "server-api/db"

templ Index(inside templ.Component, account *db.User) {
	<!DOCTYPE html>
	<html lang="en">
		@header()
		<body class="bg-background h-screen">
			@components.Navbar(account)
			<div id="inner-body" class="h-fit w-[46rem] mx-auto mt-10 flex flex-col items-center">
				@inside
			</div>
		</body>
	</html>
}

templ header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title></title>
		<link href="../static/css/output.css" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
	</head>
}
