package views

import "server-api/db"
import "github.com/gin-gonic/gin"
import "log"

func getRestaurantReviews(locationID int32) []db.Review {
	reviews, err := db.GetRestaurantReviews(&gin.Context{}, locationID)
	if err != nil {
		log.Printf("Error while retrieving restaurant reviews: %s", err.Error())
	}
	return reviews
}

func getSubReviews(reviewID int32) (reviews []db.Review) {
	ctx := &gin.Context{}
	replies, err := db.GetRepliesToAReview(ctx, reviewID)
	if err != nil {
		log.Printf("Error while retrieving restaurant reviews: %s", err.Error())
	}
	reviews = make([]db.Review, len(replies))
	for _, r := range replies {
		review, _ := db.GetReview(r.RepliesToReviewID, ctx)
		reviews = append(reviews, *review)
	}
	return
}

func getUsername(email string) string {
	usr, _ := db.GetUser(email, &gin.Context{})
	return usr.Username
}

templ Location(location *db.Restaurant) {
	<div class="text-8xl text-primary font-semibold mb-2 font-display self-start">{ location.Name }</div>
	<div class="self-start border-tertiary border-2 text-tertiary font-bold p-1 rounded-lg mb-6">{ location.Location }</div>
	<div class="self-start text-lg min-h-[30vh] text-secondary">{ location.Description }</div>
	<div class="gap-5 self-start w-full flex flex-col">
		for _, r := range getRestaurantReviews(location.ID) {
			@Review(r)
		}
	</div>
}

templ Review(review db.Review) {
	<div class="w-full flex flex-col gap-1">
		<div class="p-3 border-tertiary rounded-lg border-4 w-full">
			<div class="w-full flex justify-between">
				<div>
					<span class="font-bold text-secondary">
						{ getUsername(review.Email) }
					</span>
					- 
					<span class="text-[#777777]">
						{ review.Datetime.String() }
					</span>
				</div>
				<button class="py-1 px-2 bg-tertiary font-semibold text-secondary rounded-lg hover:bg-secondary hover:text-tertiary">Reply</button>
			</div>
			<div class="text-secondary">{ review.Comment }</div>
		</div>
		//		for _, r := range getSubReviews(review.ID) {
		//			@Reply(r)
		//		}
	</div>
}

templ Reply(review db.Review) {
	<div class="flex flex-row w-full">
		<div class="w-16">
			<div class="w-1/2 border-r-4 h-full border-tertiary"></div>
			<div class="w-1/2"></div>
		</div>
		<div class="flex flex-col gap-1 p-3 border-tertiary rounded-lg border-4 w-full">
			<div class="w-full">
				<span class="font-bold">
					{ getUsername(review.Email) }
				</span>
				- 
				<span class="text-[#777777]">
					{ review.Datetime.String() }
				</span>
			</div>
			<div>{ review.Comment }</div>
		</div>
	</div>
}
